<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
      body {
        background-color: #222;
      }

      label {
        color: #fff
      }

      input[orient=vertical] {
        appearance: slider-vertical;
      }

      .hidden {
        display: none;
      }

      .range-container {
        display: flex;
        margin: 1rem;
      }

      .range {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 3em;
      }

      .range-input {
        width: 20px;
        height: 300px;
      }

    </style>
  </head>

  <body>
    <div class="range-template hidden">
      <div class="range">
        <input class="range-input" type="range" min="0" max="127" step="1" orient="vertical" />
        <label class="range-label"></label>
      </div>
    </div>

    <div class="range-container">
      <!-- Place ranges here -->
    </div>

    <script>
      const socket = new WebSocket("ws://192.168.1.151:5000/ws");

      socket.addEventListener("open", () => { console.log("Socket open"); });
      socket.addEventListener("close", () => { console.log("Socket close"); });
      socket.addEventListener("error", () => { console.log("Socket error"); });
      socket.addEventListener("message", (e) => { console.log("Socket message", e); });

      const getInputId = (i) => {
        return `range-${i}-input`;
      };

      const template = document.querySelector(".range-template .range");
      const container = document.querySelector(".range-container");
      const ranges = Array(8).fill(null).map((_, i) => {
        const range = template.cloneNode(true);
        const inputId = getInputId(i);
        const rangeInputDiv = range.querySelector(".range-input");
        const rangeLabelDiv = range.querySelector(".range-label");
        rangeInputDiv.id = inputId;
        rangeLabelDiv.htmlFor = inputId;
        rangeLabelDiv.innerText = i;
        container.appendChild(range);
        return range;
      });

      const listeners = ranges.map((range, i) => {
        const inputId = getInputId(i);
        document.querySelector(`#${inputId}`).addEventListener("input", (e) => {
          const message = [i, parseInt(e.target.value)];
          socket.send(JSON.stringify(message));
        });
      });
    </script>
  </body>

</html>
